<HTML LANG="en">
<HEAD>
<TITLE>Porn-Watching: If We All Stopped</TITLE>
<META NAME="description" CONTENT="What would happen if we all stopped watching porn? It would be absolutely awesome.">
<META NAME="keywords" CONTENT="stop watching porn,what would happen if everyone stopped watching porn,what would happen if we all stopped watching porn,stop watching pornography">
<META NAME="viewport" CONTENT="width=device-width">
<BASEFONT  SIZE=4>
<SCRIPT>
function enlarge(btn) {
  document.body.style.fontSize = "x-large";
  document.getElementById("kids").vspace = 40;
  btn.value = "Shrink";
  btn.onclick = function() { shrink(btn); };
}

function shrink(btn) {
  document.body.style.fontSize = "large";
  document.getElementById("kids").vspace = 0;
  btn.value = "Enlarge";
  btn.onclick = function() { enlarge(btn); };
}
</SCRIPT>
<STYLE>
#url {
line-break: anywhere;
overflow-wrap: break-word;
word-break: break-all;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="blue"
      ALINK="red" STYLE="font-size:large">


<HEADER>
<!-- Title -->
<TABLE ALIGN="center"><TBODY><TR><TD>
<IMG SRC="../barleft.gif" WIDTH=26 HEIGHT=139 HSPACE=20 ALT="">
</TD>
<TD>
<H1 ALIGN="center" STYLE="line-height:1"><FONT SIZE=5 STYLE="word-spacing:40px">
If We All</FONT><BR><FONT COLOR="red" SIZE=7>
Stopped</FONT><BR><FONT STYLE="letter-spacing:5px;">
Watching</FONT><BR><DIV STYLE="transform:scaleX(1.25);"><FONT COLOR="red" SIZE=7>
Porn...</FONT></DIV></H1>
</TD><TD>
<IMG SRC="../barright.gif" WIDTH=26 HEIGHT=139 HSPACE=20 ALT="">
</TD></TR></TBODY></TABLE>
<!-- Subtitle -->
<CENTER>
By <A HREF="../index.htm">Iesus Church</A> |
May XXVI, Anno Domini MMXXIII |
<INPUT TYPE="button" VALUE="Enlarge" ONCLICK="enlarge(this);">
</CENTER>
</HEADER><P>

<FONT SIZE=7 STYLE="line-height:0">I</FONT>f we all stopped watching porn, <STRONG>pornography would not exist!</STRONG> That is right; we have the power to end porn. We have the power to make pornography go bankrupt. No more <A HREF="mind-control.htm">brain-washing</A>. No more <A HREF="kidnapped.htm">dead children</A>. No more porn-induced <A HREF="sin.htm">sin</A>.</P>

<H2>Stave Two</H2><P>

Let me take you on a trip to see two children. They want to talk to you. They have plenty to say.
</P>

<H3>A Porn Carol (Excerpt)</H3>

<A HREF="https://en.wikipedia.org/wiki/Ghost_of_Christmas_Present#Ignorance_and_Want">
<IMG SRC="carol.jpg" WIDTH=300 HEIGHT=246 HSPACE=7 ALT="Ignorance and Want from Charles Dickens' A Christmas Carol" TITLE="Ignorance and Want from Charles Dickens' A Christmas Carol" ALIGN="left" ID="kids">
</A>
<P><I>
Scrooge, look what you have done to us!</I><BR>
What has happened to you kids?<BR>
<I>We have fallen victims of pornography.<BR>
&nbsp; &nbsp; We were first exposed to it when we were 11

<SUP STYLE="line-height:0"><A HREF="#c1" NAME="r1">[1]</A></SUP>,<BR>

&nbsp; &nbsp; and now we are depleted of <A HREF="semenprecious.htm">semen</A> and testosterone.<BR>
&nbsp; &nbsp; We are addicted to feet and gangbangs,<BR>
&nbsp; &nbsp; and we cannot be satisfied by monogamy.</I><BR>
Ummm. have you told you parents?<BR><I>
We do not have parents.<BR>
&nbsp; &nbsp; When they were 13, they liked the porn,<BR>
&nbsp; &nbsp; and wanted to immitate it, so they had us<BR>
&nbsp; &nbsp; and left us, and it's <U>your</U> fault! You subsidized it!</I>
</FONT></P><P>

That's right. Quit subsidizing the demise of these poor two little kids, <A HREF="https://en.wikipedia.org/wiki/Ghost_of_Christmas_Present#Ignorance_and_Want">Ignorace and Want</A>. Just as in the book they are the children of the future shown to Scrooge to warn him of the fruits of greed, so are these kids shown unto you by me, <A HREF="https://en.wikipedia.org/wiki/Ghost_of_Christmas_Present">the Ghost of Christmas Present</A>, to show you the fruits of your pornography. Quit it, now!</P><P ALIGN="center">

<FONT SIZE=7><B>THE END</B></FONT><BR>
(For now... I liked the Ghost<BR>of Christmas <VAR>x</VAR> idea. I may<BR>do the other ghosts later.)

<FOOTER>
<BR CLEAR="left">
<HR>
<A HREF="#r1" NAME="c1">1</A> Amanda L. Giordano Ph.D., LPC, "What to Know About Adolescent Pornography Exposure" <I>Psychology Today</I>, February 27, 2022, Web, accessed May 26, 2023, <A HREF="https://psychologytoday.com/us/blog/understanding-addiction/202202/what-know-about-adolescent-pornography-exposure" ID="url">https://psychologytoday.com/us/blog/understanding-addiction/202202/what-know-about-adolescent-pornography-exposure</A>
<P>
<A HREF="index.htm">
<IMG SRC="../back.gif" WIDTH=50 HEIGHT=50 ALT="Back" TITLE="Home page" BORDER=0 ALIGN="middle"></A> |
<A HREF="../index.htm">Home</A>
</P>
</FOOTER>
</BODY>
</HTML>