<HTML LANG="en">
<TITLE>Semen is the essence of life.</TITLE>
<META NAME="description" CONTENT="">
<META NAME="keywords" CONTENT="">
<META NAME="viewport" CONTENT="width=device-width">
<BODY BGCOLOR="#ccffcc" TEXT="black" LINK="blue" VLINK="purple"
      ALINK="red">

<IMG SRC="../back.gif" WIDTH=50 HEIGHT=50 ALT="Back" TITLE="Home page" BORDER=0 ALIGN="left">
</A>
<A HREF="javascript:audio();">
<IMG SRC="../music.gif" WIDTH=50 HEIGHT=50 ALT="Sound" TITLE="Listen to audio version of poem!" BORDER=0 ALIGN="right">
</A>

<H1 ALIGN="center"><FONT FACE="NSimSun,SimSun-ExtB,Courier New,Courier,monospace"><FONT SIZE=7 STYLE="letter-spacing:22px;">
<FONT STYLE="font-size:.5em">&thinsp;</FONT>SEMEN</FONT><FONT SIZE=4><BR>
Do <U>NOT</U> Waste Your <U>Soul</U><BR>
A Poem by Iesus Church</FONT></FONT></H1>

<PRE><FONT SIZE=5 FACE="SimSun-ExtB,NSimSun,Courier New,Courier,monospace"><B ID="poem">
WHAT is the most IMPORTANT bodily fluid?

Semen!
Semen is the essence of life.
From semen are lives made,
from semen do we deRIVE our life.
Semen is our essence.
It is full of nutrients,
full of minerals,
full of proteins,
for THAT is what makes a life.
You're a semen.
I'm a semen.
We're all semens
because semen is the essence of life.
It is as the Breath of Life.
From semen are men made.
From semen are men strenghtened.
From semen are we possible.

That's why people are always talking about having big balls.
A big balled-man, no balls, big balls, big nuts,
because SUBCONSCIOUSLY people KNOW that THIS is the essence of
	life.
Not quite CONSCIOUSLY, but SUBconsciously do we KNOW that semen is
	the essence of life.
It is the essence of BRAVERY.
It is the essence of STRENGTH.
It is the essence of DRIVE.
It is the essence of MALE ENERGY.
It is the essence of being a male!

That's why people who reLEASE it are in such... lowly... states.
They are fat.
They are ugly.
They masturbate to horse porn.
They are disgusting
because SEMEN is the essence of ALL these things.
Without it can none of these things be!
I know because I have seen it for myself;
People without seed who lack DRIVE,
they lack motivation.
They lack strength.
They lack male energy.
They lack ANY energy.
They are vapid.
They are docile.
They are slow.
They are stiff
because SEMEN is the essence of life.

Therefore,
this <A HREF="https://www.speakingtree.in/blog/veerya-semen-is-precious-do-not-waste-it-for-momentary-pleasures" TITLE="Life Energy" ONCLICK="return confirm(this.title);">VEERYA</A>,
this SEMEN,
this LIFE,
this ESSENCE,
this ELIXIR OF LIFE 
is so important that we KEEP.
It is EXPEDIENT;
it is IMPERATIVE,
taht we do NOT release it.
This is from what men are made of.
Alexander the Great,
Abraham,
Isaac,
Jacob,
ALL the ancients,
ALL the patriarchs,
ALL of the GREATEST WARRIORS
were made from semen.
For we're ALL semen.
This essence is GOLD,
and FAR above it.
Now, then,
Do you suppose we are to THROW THIS AWAY?
Do you suppose we are to WASTE THIS ELIXIR?
Do you suppose we are to SPILL OUR WATERS?
Do you suppose we are to GIVE OUR HEARTH TO THE DIRT?
Do you suppose we are to SELL OUR SOUL TO THE DEVIL?
				       ^^^^^^^^^^^^^
For behold,
THIS ESSENCE is our SOUL!
It is our LIFE FORCE.
Just as we NEED a soul,
we NEED SEMEN.
Just as our SOUL gives us LIFE,
just as our SOUL ALLOWS us to LIVE,
SEMEN gives us LIFE.
SEMEN gives us STRENGTH.
FOR we ARE SEMEN,
and just as SOUL is our life,
SEMEN is our SOUL.
And is the WILL of the DEVIL
that we THROW THIS AWAY!
OUT, out into the dirt,
DOWN UNTO THE GROUND,
this ESSENCE GOD GAVE US.
	     ^^^
That WE LOSE OUR LIFE,
that WE LOSE OUR SOUL,
that WE may DIE.
That WE may become DEPRAVED.
That WE may NO LONGER be STRONG,
That WE may NO LONGER be DRIVEN,
That WE may NO LONGER be MOTIVATED,
That WE may NO LONGER be GOODLY,
But that we may be FAT,
		   UGLY,
		   DEPRAVED,
		   LIFELESS,
		   VAPID!
		   ^^^^^^
Yea, for without our semen,
we are become as people without a SOUL.
We then no longer be men,
rather we be CORPSES,
LIFELESS BODIES,
SOUL-LESS BODIES,
people without a SOUL.

For whenever we release,
we reLEASE part of our soul.
We reLEASE our life,
We reLEASE our strenth,
We reLEASE our LIFE ESESENCE,
We KILl our children.
It is the abortion of men!
It is ABOMINATION.
It is NO WONDER GOD slayed Onan.
                ^^^
For ONAN thought it would be good that he SELL HIS SOUL,
throw his seed,
throw it ALL OUT,
that very GIFT which GOD gave us.
And he did this in a PURCHASE from THE DEVIL!!!
				   ^^^^^^^^^^^^

For behold,
THIS is the deal of the devil:
we give part of our SOUL
for a 2-second sensation.
We give part of OUR SOUL
for INSTANT GRA-TI-FI-CATION.
We SELL our essence.
We SELL our strenth.
We SELL our soul.
That is the DEAL of the devil!
And it is a HORRIBLE deal.
He is ABUSING the WEAKNESS of our FLESH for our SOUL.
      ^^^^^^^
For he KNOWS we are FLESH.
He KNOWS we are ADDICTED thereto.
He KNOWS his plan is working.
He knows many men are HOOKED.
They are DRUGGED.
He knows his workers have been doing their job.
They have been stealing souls.
They have been killing men.

satan is a drug-dealer.
He does not sell meth.
He does not sell cocaine.
He does not sell marijuana.
It would be A LOT BETTER he would sell THESE,
for THESE do not KILL THE SOUL.
For these are NOT the soul.
They do not GO after the soul.
No, they go after the brain,
but the SOUL is left intact.
The SOUL is untouched.
We retain our soul.
We retain our SEMEN.

satan is a drug-dealer.
He wants my soul.
satan is a drug-dealer.
He wants my soul.
satan is a drug-dealer.
He wants my soul.
satan is a drug-dealer.
He wants my soul.</B></FONT></PRE>

<HR COLOR="black" NOSHADE>

<PRE><FONT SIZE=5 FACE="Courier New,Courier,monospace"><B>
Amen, amen. Semen is precious. From semen we are made, from semen
are our children made. From semen will our children be made. And
we are all semen. Murder of the semen is murder of the soul.
Murder of the semen is murder of our children. And I did not in-
clude that, but you kill your semen, you kill your children. My
mother once got mad at me, and she yelled at me about how my
children will be. They heard it. They were down there. Sadly,
though, time has passed and I am guilty, for I have killed them.
I have practiced abortion of the semen. And God is wroth. May
God have mercy on me and on us all, and may God be with thee and
with all the brethren, goodbye.
</B></FONT></PRE>

<HR COLOR="black" NOSHADE><P><B>

(This article is better-viewed with <A HREF="http://netscape-communications.com/download/">
Netscape 7</A>
<A HREF="https://sillydog.org/narchive/">
(download site two)</A>. However,
that is not currently possible due to Github not supporting HTTP,
so here is a <A HREF="screenshot.png">screenshot</A> of how awesome it looks.)
</B></HR>

<P>
<A HREF="index.htm">
<IMG SRC="../back.gif" WIDTH=50 HEIGHT=50 ALT="Back" TITLE="Home page" BORDER=0 ALIGN="middle"></A> |
<A HREF="../index.htm">Home</A>
</P>
<SCRIPT>
function audio() {
  if (window.SpeechSynthesisUtterance === undefined) {return false;}
  var txt = document.getElementById("poem").firstChild.data;
  console.log(txt);
  var t = new SpeechSynthesisUtterance();
  speechSynthesis.speak(t);
  return false;
}
</SCRIPT>
</BODY>
</HTML>