<HTML LANG="en">
<TITLE>Mormons Against Race-Mixing (MARM)</TITLE>
<META NAME="description" CONTENT="Herein I write why Mormons (that is, members of the Church of Ladder-Day Saints) should be opposed to and oppose race-mixing.">
<META NAME="keywords" CONTENT="mormon race mixing,mormon,LDS and race mixing,book of Mormon and race mixing,what does the Book of Mormon say about race mixing">
<META NAME="viewport" CONTENT="width=device-width">
<BASEFONT SIZE=4>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="blue"
      ALINK="red" STYLE="font-size:large">

<H1 ALIGN="center">Mormons Against Race-Mixing</H1>
<CENTER>
By <A HREF="../index.htm">Iesus Church</A> |
April XXII, MMXXIII
</CENTER><P>

If thou art a Mormon, thou should be against miscegenation; that is, race-mixing, for this doth the Book of Mormon say thereof: 2 Nephi 5:23

<BLOCKQUOTE>A<SMALL>ND</SMALL> cursed shall be the seed of him that mixeth with their seed; for they shall be cursed even with the same cursing [a skin of blackness]. <STRONG>And the Lord spake it, and it was done.</STRONG></BLOCKQUOTE><P>

Think what thou wilt, but that is not what matters; it is what God says that matters. If the Book of Mormon is truth, the quote above is truth. If God wrote the Book of Mormon, He included the aforementioned quote for a reason.<P>

Wherefore I exhort all you, my Mormon friends, to reprove the evil of race-mixing (Ephesians 5:11) and tell others. Share this article with thy Mormon friends and priests, and if ye have any questions, <A HREF="../misc/email.htm">Email me</A>. Thank thee for reading and God bless thee.

<HR>

Related:<BR>
<A HREF="race-mixing-genocide.htm">Race-Mixing Is Genocide!</A> |
<A HREF="https://bitchute.com/video/K2TdjCSpbJyT/" REL="external nofollow noopener noreferrer">
God Hates Interracial "Marriage"</A> |
<A HREF="https://www.bitchute.com/video/NceSps2wL15w/" REL="external nofollow noopener noreferrer">
Interracial "Marriage" Brings God's Wrath</A>

<HR>

<P>
<A HREF="index.htm">
<IMG SRC="../back.gif" WIDTH=50 HEIGHT=50 ALT="Back" TITLE="Home page" BORDER=0 ALIGN="middle"></A> |
<A HREF="../index.htm">Home</A> |
<A HREF="../misc/email.htm">Email</A>
</BODY>
</HTML>
